<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiFiresStore.app/Contents/MacOS/MauiFiresStore">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MauiFiresStore.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiFiresStore.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sahatsapornwises/projects/MauiFiresStore/MauiFiresStore/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiFiresStore.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sahatsapornwises/projects/MauiFiresStore/MauiFiresStore</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>